*{
    margin: 0;
    text-decoration: none;
    font-size: 1.3rem;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    }
    header{
      display: flex;
      align-items: center;
      padding: 0 10px;
      background-color: rgb(255, 0, 0);
    }
    figure img{
      width: 120px;
    }
    .menu-container{
      width: 100%;
      display: flex;
      justify-content: center;
    gap: 50px;
    }
    /*main*/
    main{
      padding: 20px;
    }
    .card-container{
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 300px 300px;
    justify-content: center;
    gap: 10px;
    }
    .card{
      height: 300px;
      width: 250px;
      background-color: rgb(4, 213, 250);
      border-radius: 10px;
    }
    /*footer*/
    footer{
      display: flex;
      justify-content: space-between;
      background-color: chartreuse;
    }
    .menu-esquerdo-container, .menu-direito-container{
      display: flex;
      flex-direction: column;
    }
    